[API]
pastebin: KEY
google: KEY
hibp: KEY
Github: KEY

[SITE]
pastebin: pastebin.com
github: github.com

[PROXIES]
web: {​​​​​"proxy1": "176.9.119.170:8080", "proxy2": "51.75.195.37:8888", "proxy3": "62.171.144.29:3128"}
; tor: {'http': 'socks5://127.0.0.1:9050', 'https': 'socks5://127.0.0.1:9050'}
